# Android-Show-Reader

./: .gitignore  LICENCE.md  README.md  build.gradle  common.gradle  copy.sh  keystore.properties_
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ohoussein/showreader/: ShowListActivityTest.java
app/src/androidTest/java/com/ohoussein/showreader/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/ohoussein/showreader/util/: RxIdlingResource.java
app/src/commonTest/java/com/ohoussein/showreader/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/ohoussein/showreader/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/ohoussein/showreader/test/common/injection/module/: DataTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ohoussein/showreader/injection/module/: AppExtensionModule.java
app/src/debug/java/com/ohoussein/showreader/tool/: DebuggableAppInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohoussein/showreader/: App.java
app/src/main/java/com/ohoussein/showreader/app/: AppInitializer.java
app/src/main/java/com/ohoussein/showreader/config/: Config.java
app/src/main/java/com/ohoussein/showreader/data/: DataManager.java  IShowRepository.java  RestService.java
app/src/main/java/com/ohoussein/showreader/entity/: Image.java  Show.java
app/src/main/java/com/ohoussein/showreader/helper/: OkHttpUtils.java  RxUtil.java
app/src/main/java/com/ohoussein/showreader/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/ohoussein/showreader/injection/module/: ActivityModule.java  AppModule.java  DataModule.java  NetModule.java
app/src/main/java/com/ohoussein/showreader/injection/qualifier/: ActivityContext.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/ohoussein/showreader/injection/scope/: ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/ohoussein/showreader/ui/: DefaultViewState.java
app/src/main/java/com/ohoussein/showreader/ui/activity/: ShowDetailsActivity.java  ShowListActivity.java  SplashActivity.java
app/src/main/java/com/ohoussein/showreader/ui/adapter/: ShowAdapter.java
app/src/main/java/com/ohoussein/showreader/ui/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/ohoussein/showreader/ui/base/ui/: BaseActivity.java  BaseView.java
app/src/main/java/com/ohoussein/showreader/ui/listener/: ItemClickListener.java
app/src/main/java/com/ohoussein/showreader/ui/presenter/: ShowDetailsPresenter.java  ShowListPresenter.java
app/src/main/java/com/ohoussein/showreader/ui/util/: ViewUtils.java
app/src/main/java/com/ohoussein/showreader/ui/view/: ShowDetailsView.java  ShowListView.java
app/src/main/res/drawable/: splash_image.xml  transparent_clickable.xml
app/src/main/res/drawable-v21/: ic_share_white_48dp.xml  transparent_clickable.xml
app/src/main/res/layout/: activity_show_details.xml  activity_show_list.xml  activity_splash.xml  error_show_list.xml  item_show.xml
app/src/main/res/menu/: menu_show_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w640dp/: integer.xml
app/src/release/java/com/ohoussein/showreader/: ReleaseAppInitializer.java
app/src/release/java/com/ohoussein/showreader/injection/module/: AppExtensionModule.java
app/src/test/java/com/ohoussein/showreader/: ShowListPresenterTest.java
app/src/test/java/com/ohoussein/showreader/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
assets/: tv_show_reader.apk
gradle/wrapper/: gradle-wrapper.properties
