ext.param = [
        compileSdkVersion: 26,
        buildToolsVersion: "25.0.2",
        versionName      : "1.0",
        versionCode      : 1
]
final SUPPORT_LIBRARY_VERSION = '24.2.1'
final DAGGER_VERSION = "2.7"
final BUTTERKNIFE_VERSION = "8.6.0"
final OKHTTP_VERSION = "3.4.1"
final RETROFIT_VERSION = "2.1.0"
final MATERIAL_DIALOG_VERSION = "0.9.0.2"
final STETHO_VERSION = "1.4.1"
final PARCELER_VERSION = "1.1.5"
final ICEPICK_VERSION = "3.2.0"
final MOCKITO_VERSION = "2.6.2"
final ESPRESSO_VERSION = '2.2.2'

ext.lib = [
        recyclerview        : "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION",
        appcompat           : "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION",
        cardview            : "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION",
        support_annotations : "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION",
        support_design      : "com.android.support:design:$SUPPORT_LIBRARY_VERSION",
        dagger              : "com.google.dagger:dagger:$DAGGER_VERSION",
        dagger_apt          : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
        timber              : "com.jakewharton.timber:timber:4.5.1",
        butterknife         : "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION",
        butterknife_apt     : "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION",
        rxjava              : "io.reactivex:rxjava:1.2.0",
        rxandroid           : "io.reactivex:rxandroid:1.2.1",
        material_dialog_core: "com.afollestad.material-dialogs:core:$MATERIAL_DIALOG_VERSION",

        okhttp              : "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
        okhttp_logger       : "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION",
        stetho              : "com.facebook.stetho:stetho:$STETHO_VERSION",
        stetho_okhttp       : "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION",
        retrofit            : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
        retrofit_gson       : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
        retrofit_rx         : "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION",

        multistateview     : "com.github.Kennyc1012:MultiStateView:1.2.0",
        recyclerviewAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.6",
        icepick            : "frankiesardo:icepick:$ICEPICK_VERSION",
        icepick_processor  : "frankiesardo:icepick-processor:$ICEPICK_VERSION",
        glide              : "com.github.bumptech.glide:glide:3.7.0",
        utilcode           : 'com.blankj:utilcode:1.7.1',

        //tests
        junit              : 'junit:junit:4.12',
        espresso_core      : "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION",
        espresso_contrib   : "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION",
        mockito_core       : "org.mockito:mockito-core:$MOCKITO_VERSION",
        mockito_android    : "org.mockito:mockito-android:$MOCKITO_VERSION"

]