<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_error_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_clickable"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_error_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/error_loading_data_with_retry_and_click"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</RelativeLayout>